{
  "name": "@trading-analyst/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir dist --target node",
    "start": "NODE_ENV=production bun ./dist/index.js",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@trading-analyst/ai-analysis": "workspace:*",
    "@trading-analyst/alert-engine": "workspace:*",
    "@trading-analyst/db": "workspace:*",
    "@trading-analyst/indicators": "workspace:*",
    "@trading-analyst/market-data": "workspace:*",
    "@trading-analyst/signal-aggregation": "workspace:*",
    "@trading-analyst/shared-types": "workspace:*",
    "bullmq": "^5.71.1",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.1",
    "zod": "^4.3.6"
  }
}
