{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "MAX_DAILY_AI_COST_USD",
    "NEXT_PUBLIC_API_BASE_URL",
    "REDIS_URL",
    "COINGECKO_API_KEY",
    "COINGECKO_API_PLAN",
    "TEMP",
    "TMP",
    "TMPDIR",
    "TURBO_CACHE_DIR"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
